# MyMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devtwist/mymessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtwist/mymessenger/: AlarmReceiver.java
app/src/main/java/com/devtwist/mymessenger/Activities/: AttendCallActivity.java  ChatActivity.java  CreateProfileActivity.java  EditProfileActivity.java  IncomingCall.java  MainActivity.java  MessengerActivity.java  OtpVerificationActivity.java  OutGoingCall.java  SendSMSActivity.java  TimelineActivity.java  UserProfileActivity.java  ViewImage.java
app/src/main/java/com/devtwist/mymessenger/Adapters/: CallListAdapter.java  ChatListAdapter.java  CountryAdapter.java  MessageAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/devtwist/mymessenger/Models/: CallData.java  CallListData.java  ChatListData.java  CountryCodeData.java  FriendsData.java  MessageData.java  (+7 more)
app/src/main/res/drawable/: app_icon.xml  attend_call_detail_bg.xml  background_file.xml  button_background.xml  button_clicked.xml  button_rest.xml  c_code_file.xml  call_list_videocam_24.xml  chat_edittext_background.xml  clicked_background_file.xml  enter_profile_icon.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_keyboard_icon.xml  message_receive_item.xml  message_sent_item.xml  messages_icon.xml  option_background_file.xml  phone_icon.xml  post_background_file.xml  profile_placeholder.xml  send_message_background.xml
app/src/main/res/layout/: activity_attend_call.xml  activity_chat.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_incoming_call.xml  activity_main.xml  activity_messenger.xml  activity_otp_verification.xml  activity_out_going_call.xml  activity_send_smsactivity.xml  activity_timeline.xml  activity_user_profile.xml  activity_view_image.xml  call_list_items.xml  chat_list_items.xml  contact_list_item.xml  country_code_item.xml  display_contacts.xml  list_loading_layout.xml  post_items.xml  post_loading_layout.xml  receive_message_items.xml  sent_message_item.xml
app/src/main/res/values/: colors.xml  country_code_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtwist/mymessenger/: ExampleUnitTest.java
(+1 files in other folders)
