<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myFavDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.CreateProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/_createProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_back_file"
        android:padding="5dp"
        android:src="@drawable/enter_profile_icon"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/myFavLight"
        app:strokeWidth="5dp" />

    <EditText
        android:id="@+id/_enterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="@color/myFavPink"
        android:textColorHint="#FFF0E8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/_createProfileButton"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/myFavDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/_cProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:indeterminateTint="@color/myFavPink"
        android:visibility="gone" />

</LinearLayout>